<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Vaccine Friend</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    
    
  </head>

  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">접종 친구</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="board.html">Board</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mypage.html">Mypage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.jsp">Join</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar with categories -->
        <nav
          id="sidebar"
          class="col-lg-2 col-md-5 d-md-block bg-light sticky-top"
        >
          <div class="p-4">
            <h2 class="h4 mb-4"><br /><br />카테고리</h2>
            <div class="list-group">
              <a
                href="mypage.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-person"></i> 마이페이지
              </a>
              <a
                href="vacccine.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-file-earmark-text"></i> 예방접종정보
              </a>
              <a
                href="calendar.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-calendar"></i> 캘린더
              </a>
              <a
                href="board.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-chat-left"></i> 자유게시판
              </a>
              <a
                href="info.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-info-circle"></i> 인포메이션
              </a>
            </div>
          </div>
        </nav>

        <!-- Main content -->
        <main class="col-lg-10 col-md-7 ms-md-auto px-4">
        <!-- 여기서 부터 적으면 됩니다 -->
        
        
        <h1 class="fw-bolder">예방접종 정보</h1>
    
   	<h3 class="fw-bolder"><br><br><br>1. 예방접종 대상 감염병 기준 목록 조회</h3>
    <button onclick="getVaccinationDiseases()">조회하기</button>
    <div id="vaccinationDiseases"></div>
    <br><br><br>
    <h3 class="fw-bolder">2. 예방접종 대상 감염병 상세 정보 조회</h3>
    <label for="vaccinationCode">접종코드:</label>
    <input type="text" id="vaccinationCode" placeholder="예: V001">
    <button onclick="getVaccinationDetails()">조회하기</button>
    <div id="vaccinationDetails"></div>


      </div>
    </div>
    </main>

    
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    
  </body>
</html>
