* 실행전 원본파일은 반드시 백업해둘것

[mysqld]
datadir=C:/Program Files/MariaDB 10.5/data (원래 ini유지)
port=3306 (원래 ini유지)
innodb_buffer_pool_size=1000M(원래 ini유지)
init_connect=SET collation_connection = utf8_general_ci(원래 ini유지)


교체부분
init_connect=SET NAMES utf8 
character-set-server = utf8 
collation-server = utf8_general_ci

[client]
port=3306 (원본일치)
plugin-dir=C:/Program Files/MariaDB 10.5/lib/plugin (원본 주소일치)
default-character-set = utf8

[mysqldump] 
default-character-set = utf8 

[mysql] 
default-character-set = utf8
